{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
            font-family: 'yekan';
            src: url('{% static 'fonts/YekanBakh-Regular.otf' %}'),
            url('{% static 'fonts/IranNastaliq.ttf' %}') format('truetype'),
            url('{% static 'fonts/YekanBakh-Regular.woff' %}') format('woff'),
            url('{% static 'fonts/YekanBakh-Regular.woff2' %}') format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "yekan";
        }

        .succses {
            width: 450px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            background-color: #eee;
            gap: 30px;
        }

        .video,
        .text {
            width: 50%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>{{ text }}</title>
</head>
<body>
<div class="succses">
    <div class="video">
        <lottie-player src="https://lottie.host/41b06d02-3735-41eb-8ac9-158488a26780/5v72dMVLvT.json"
                       background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                       autoplay></lottie-player>
    </div>
    <div class="text">
        <h4>
            {{ text }}
        </h4>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
<script>
    const csrf = "{{ csrf_token }}"
    setTimeout(() => {
        let fd = new FormData()
        fd.append("go", "go")
        fd.append("csrfmiddlewaretoken", csrf)
        axios.post(window.location.href, fd)
            .then(
                res => {
                    window.location.href = `${res.data.newurl}`
                }
            )
            .catch(
                err => {
                    console.log("err")
                }
            )
    }, 3000)
</script>
</body>
</html>